<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		body{
			max-width: 1920px;
			max-height: 1080px;
		}
		header{
			height: 505px;
			background-color: blue;
		}
		nav{
			background-color: white;
			height: 45px;
			text-align: left;
		}
		article{
			float:left;
			height: 1200px;
			width: 75%;
			background-color: lime;
			padding: 5px;
		}
		aside{
			float:right;
			height: 1200px;
			width: 25%;
			background-color: white;
		}
		
		footer{
			background-color: gold;
			height: 100px;
			clear:both;
		}
		header.Navs{
			background-color: grey;
		}
	.tieude>ul>li{
	display: inline-block;
	position: relative;
	border: 1px solid white;
	margin-top: 5px;
	
	}
		.tieude>ul>li>a{
		display: block;
		text-decoration: none;
		font-variant: small-caps;
		font-size: larger;
		color: white;
		padding: 0 10px;
		line-height: 40px;
	}
	.tieude>ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
	background-color: grey;
	text-align: left;
	margin-bottom: 5px;	
}
	.tieude>ul>li>a:hover{
	color: gold;
	background: url('Spin.gif') no-repeat center left;
	}
	.tieude ul ul{
	background-color: white;
	position: absolute;
	display: none;
	padding: 0px;
	margin: 0px;
	list-style: none;
	border-radius: 3px;
	width: 200px;
	box-shadow: 0 0 1px gray;

	}
	.tieude ul ul a{
	color: green;
	display: block;
	line-height: 30px;
	text-decoration: none;
	font-variant: small-caps;
	font-size: large;
	padding: 0 10px;

	}
	.tieude>ul>li:hover>ul{
	display: block;
	z-index: 1;
	}
	.tieude ul ul a:hover{
	background-color: silver;
	color: white;
	}
	.list-group>a{

	}
	</style>
</head>
<body>
	<!-- Giới Thiệu -->
	<header>
		<div class="Navs">
			<div class="navbar navbar-light bg-light">
  				<a class="navbar-brand" href="#">
    			<img src="Cube.gif" width="30" height="30" class="d-inline-block align-top" alt="">
    			<Strong>SHOP THỜI TRANG B&G</Strong>
  				</a>
			<form class="form-inline">
   			 <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  			</form>
			</div>
			
		</div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
 			<ol class="carousel-indicators">
    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		  	</ol>
  		<div class="carousel-inner">
    	<div class="carousel-item active">
      <img src="ao1.jpg" class="d-block w-100" alt="..." height="450px">
    </div>
    <div class="carousel-item">
      <img src="ao2.jpg" class="d-block w-100" alt="..." height="450px">
    </div>
    <div class="carousel-item">
      <img src="ao3.jpg" class="d-block w-100" alt="..." height="450px">
    </div>
    <div class="carousel-item">
      <img src="ao3.jpg" class="d-block w-100" alt="..." height="450px">
    </div>
    <div class="carousel-item">
      <img src="ao3.jpg" class="d-block w-100" alt="..." height="450px">
    </div>
  	</div>
  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  	</a>
 	 <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
	  </a>
	</div>
	</header>
	<!-- Thanh Menu -->
	<nav>
		<div class="tieude">
		
  		<ul><li><a href="#">Trang Chủ</a>	</li>
  			<li><a href="#">Phân Loại</a>
  			<ul>
  				<li><a href="">Áo Nam</a></li>
  				<li><a href="">Áo Nữ</a></li>
  				<li><a href="">Quần Nam</a></li>
  				<li><a href="">Quần Nữ</a></li>
  			</ul>
  		</li>
  		<li><a href="">Phụ Kiện</a></li>
  		<li><a href="">Bảng tin thời trang</a></li>
  		</ul>
  	</div>
	</nav>
	<!-- Nội Dung Web -->
	<article>
		<div class="">
		<div class="card" style="width: 18rem;">
  		<img src="ao1.jpg" class="card-img-top" alt="...">
  		<div class="card-body">
    	<h5 class="card-title">Card title</h5>
    	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    	<a href="#" class="btn btn-primary">Go somewhere</a>
  		</div>
		</div>
	</article>
	<!-- Bên Cạnh -->
	<aside>
		<div class="list-group">
  		<a href="#" class="list-group-item list-group-item-action"><img src="Ball.gif">Bộ Sưu Tập Tháng 5/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-primary"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 6/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-secondary"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 7/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-success"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 8/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-danger"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 9/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-warning"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 10/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-info"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 11/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-light"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 12/2018</a>
  		<a href="#" class="list-group-item list-group-item-action list-group-item-dark"><img src="Ball.gif" align="left">Bộ Sưu Tập Tháng 1/2019 </a>
	</div>
	</aside>
	<!--Chân Web-->
	<footer>
		
	</footer>
</body>
</html>